<!DOCTYPE html>
<html>
<head>
<style>
/* General Body Styling */
body {
  background-color: #fdf0d5;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Heading Styling */
h1 {
  color: #669bbc;
  text-align: center;
  font-size: 2.5rem;
  margin-top: 20px;
}
h2 {
  color: #669bbc;
  text-align: center;
  font-size: 2rem;
  margin-top: 20px;
}

/* Paragraph Styling */
p {
  color: #669bbc;
  font-size: 1.2rem;
  text-align: justify;
  margin: 20px;
}

/* Container for Content */
.container {
  background: #003049;
  border-radius: 8px;
  margin: 20px auto;
  padding: 20px;
  width: 80%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Button Styling */
button {
  background-color: #c1121f;
  color: #000000;
  border: none;
  padding: 10px 20px;
  margin: 10px auto;
  display: block;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #780000;
}
</style>
</head>
<body>

<div class="container">
  <h1>History of the Democratic Republicans</h1>
  <h2>The Constitution gives you rights, and we believe in protecting them</h2>
  <p>The Democratic-Republican Party was a political party founded by Thomas Jefferson and James Madison in the early 1790s that championed states' rights and a limited federal government. Generally, they were in opposition to the Federalists, who wanted a strong central government and closer ties with Britain. The party supported, individual liberties, and strict interpretation of the Constitution. Their influence was dominant in the early 19th century, during the presidential term of Jefferson and Madison, and it formed the bedrock of American politics.</p>

  <button onclick="redirectHome()">Back Home</button>
</div>

<script>
  function redirectHome() {
    window.location.href = "home.html";
  }
</script>

</body>
</html>