<!DOCTYPE html>
<html>
<head>
<style>
/* General Body Styling */
body {
  background-color: #fdf0d5;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Heading Styling */
h1 {
  color: #669bbc;
  text-align: center;
  font-size: 2.5rem;
  margin-top: 20px;
}
h2 {
  color: #669bbc;
  text-align: center;
  font-size: 2rem;
  margin-top: 20px;
}
img {
  width: 50%;
}
/* Paragraph Styling */
p {
  color: #669bbc;
  font-size: 1.2rem;
  text-align: justify;
  margin: 20px;
}

/* Container for Content */
.container {
  background: #003049;
  border-radius: 8px;
  margin: 20px auto;
  padding: 20px;
  width: 80%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

/* Button Styling */
button {
  background-color: #c1121f;
  color: #000000;
  border: none;
  padding: 10px 20px;
  margin: 10px auto;
  display: block;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #780000;
}

footer {
  background-color: #003049;
  color: #fdf0d5;
  text-align: center;
  padding: 10px 0;
  margin-top: 20px;
  font-size: 0.9rem;
}
</style>
</head>
<body>

<div class="container">
  <h1>🥇Vote Rohan Khetan for President 1808🥇</h1>
  <img src="images/demrep.png" alt="logo">
  <h2>😤😤😤DEMonstrate REPresentation😤😤😤</h2>
  <h2>Rohan Khetan is a Democratic Republican</h2>
  <button onclick="redirectToPage1()">About Rohan Khetan 🥶</button>
  <button onclick="redirectToPage6()">Rohan's Stances on Topics</button>
  <button onclick="redirectToPage5()">History of the Democratic Republican</button>
  <button onclick="redirectToPage4()">Rohan's Ways to Save America</button>
  <a href="https://youtu.be/mA0XPGTRa-8">
    <button>🎥Campaign Video🎥</button>
  </a>
  <button onclick="redirectToPage3()">Why Ananth is a poor candidate</button>
</div>
<footer>
  Created from scratch by Rohan Khetan - 8th Grade - Hillside MS
</footer>
<script>
  function redirectToPage1() {
    window.location.href = "aboutme.html";
  }
  function redirectToPage3() {
    window.location.href = "ananth.html";
  }
  function redirectToPage4() {
    window.location.href = "ideas.html";
  }
  function redirectToPage5() {
    window.location.href = "history.html";
  }
  function redirectToPage6() {
    window.location.href = "stances.html";
  }
</script>

</body>
</html>