<!DOCTYPE html>
<html>
<head>
<style>
/* General Body Styling */
body {
  background-color: #fdf0d5;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Heading Styling */
h1 {
  color: #669bbc;
  text-align: center;
  font-size: 3.5rem;
  margin-top: 20px;
}

/* Paragraph Styling */
p {
  color: #669bbc;
  font-size: 1.5rem;
  text-align: justify;
  margin: 20px;
}

h2 {
  color: #669bbc;
  font-size: 2.5rem;
  text-align: justify;
  margin: 20px;
}
h3 {
  color: #669bbc;
  font-size: 2rem;
  text-align: justify;
  margin: 20px;
}

ul {
  color: #669bbc;
  font-size: 1rem;
  text-align: justify;
  margin: 20px;
}

/* Container for Content */
.container {
  background: #003049;
  border-radius: 8px;
  margin: 20px auto;
  padding: 20px;
  width: 80%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Button Styling */
button {
  background-color: #c1121f;
  color: #000000;
  border: none;
  padding: 10px 20px;
  margin: 10px auto;
  display: block;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #780000;
}
</style>
</head>
<body>

<div class="container">
  <h1>Rohan's Stances on 7 topics!</h1>
  <button onclick="stance1()">#1: Marbury v. Madison</button>
  <button onclick="stance2()">#2: States’ Rights</button>
  <button onclick="stance3()">#3: How do we pay off our national debt?</button>
  <button onclick="stance4()">#4: Taxes</button>  
  <button onclick="stance5()">#5: Who do we side with Britain or France?</button>  
  <button onclick="stance6()">#6: Louisiana Purchase</button>  
  <button onclick="stance7()">#7: How do we deal with foreign affairs?</button>  
  <button onclick="redirectHome()">Back Home</button>
</div>

<script>
  function redirectHome() {
    window.location.href = "home.html";
  }
  function stance1() {
    window.location.href = "stances/1.html";
  }
  function stance2() {
    window.location.href = "stances/2.html";
  }
  function stance3() {
    window.location.href = "stances/3.html";
  }
  function stance4() {
    window.location.href = "stances/4.html";
  }
  function stance5() {
    window.location.href = "stances/5.html";
  }
  function stance6() {
    window.location.href = "stances/6.html";
  }
  function stance7() {
    window.location.href = "stances/7.html";
  }
</script>

</body>
</html>