<!DOCTYPE html>
<html>
<head>
<style>
/* General Body Styling */
body {
  background-color: #fdf0d5;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Heading Styling */
h1 {
  color: #c1121f;
  text-align: center;
  font-size: 2.5rem;
  margin-top: 20px;
}

/* Paragraph Styling */
p {
  color: #669bbc;
  font-size: 1.2rem;
  text-align: justify;
  margin: 20px;
}

h2 {
  color: #669bbc;
  font-size: 1.2rem;
  text-align: justify;
  margin: 20px;
}

ul {
  color: #669bbc;
  font-size: 1.2rem;
  text-align: justify;
  margin: 20px;
}

/* Container for Content */
.container {
  background: #003049;
  border-radius: 8px;
  margin: 20px auto;
  padding: 20px;
  width: 80%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Button Styling */
button {
  background-color: #c1121f;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 10px auto;
  display: block;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #780000;
}
</style>
</head>
<body>

<div class="container">
  <h1>#1: Marbury v. Madison</h1>
  <p>Marbury v. Madison was a court case to establish judicial rule in the government. This was proposed because William Marbury was refused his job after Jefferson was appointed to president. This would allow the Supreme Court to deem any law as unconstitutional.</p>
  <p>Just like Former President Thomas Jefferson, I would not approve of this law as we believe in a weak central government. Marbury vs Madison holds too much power in the national government. Since judges are appointed, it allowe unelected judges to veto laws presented by elected representatives.  </p>
  <button onclick="redirectToPage6()">Back to Stances</button>
  <button onclick="redirectHome()">Back Home</button>
</div>

<script>
  function redirectHome() {
    window.location.href = "../home.html";
  }
  function redirectToPage6() {
    window.location.href = "../stances.html";
  }
</script>

</body>
</html>