<!DOCTYPE html>
<html>
<head>
<style>
/* General Body Styling */
body {
  background-color: #fdf0d5;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Heading Styling */
h1 {
  color: #c1121f;
  text-align: center;
  font-size: 2.5rem;
  margin-top: 20px;
}

/* Paragraph Styling */
p {
  color: #669bbc;
  font-size: 1.2rem;
  text-align: justify;
  margin: 20px;
}

h2 {
  color: #669bbc;
  font-size: 1.2rem;
  text-align: justify;
  margin: 20px;
}

ul {
  color: #669bbc;
  font-size: 1.2rem;
  text-align: justify;
  margin: 20px;
}

/* Container for Content */
.container {
  background: #003049;
  border-radius: 8px;
  margin: 20px auto;
  padding: 20px;
  width: 80%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Button Styling */
button {
  background-color: #780000;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 10px auto;
  display: block;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #c1121f;
}
</style>
</head>
<body>

<div class="container">
  <h1>#4: Taxes</h1>
  <p>The topic of taxes is controversial as there have been riots and fights because of them. There are many ideas, whether we should tax citizens heavily, or if we should lift the burden of taxes. In the past, sugar, printed goods, whiskey, etc have been taxed, so we will be adressing this.</p>
  <p>Thomas Jefferson supported low taxes and did not burden the people too much. He preferred that most of the money should come from imported goods rather than direct taxes on the citizens. When he became president, he eliminated many taxes, such as the whiskey tax, in order for the government to spend less money and not need as much from the people. This fit his ideas of a smaller government and more freedom for individuals. I wish to match his philosophy and impliment the same ideas as him.</p>
  <button onclick="redirectToPage6()">Back to Stances</button>
  <button onclick="redirectHome()">Back Home</button>
</div>

<script>
  function redirectHome() {
    window.location.href = "../home.html";
  }
  function redirectToPage6() {
    window.location.href = "../stances.html";
  }
</script>

</body>
</html>