<!DOCTYPE html>
<html>
<head>
<style>
/* General Body Styling */
body {
  background-color: #fdf0d5;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Heading Styling */
h1 {
  color: #c1121f;
  text-align: center;
  font-size: 2.5rem;
  margin-top: 20px;
}

/* Paragraph Styling */
p {
  color: #669bbc;
  font-size: 1.2rem;
  text-align: justify;
  margin: 20px;
}

h2 {
  color: #669bbc;
  font-size: 1.2rem;
  text-align: justify;
  margin: 20px;
}

ul {
  color: #669bbc;
  font-size: 1.2rem;
  text-align: justify;
  margin: 20px;
}

/* Container for Content */
.container {
  background: #003049;
  border-radius: 8px;
  margin: 20px auto;
  padding: 20px;
  width: 80%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Button Styling */
button {
  background-color: #c1121f;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 10px auto;
  display: block;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #780000;
}
</style>
</head>
<body>

<div class="container">
  <h1>#5: Who do we side with Britain or France?</h1>
  <p>Britain and France were in a struggle for power during the late 1700s and early 1800s, especially during the French Revolution. France, with great ideas, was opposed by Great Britain, which tried with all its might to oppress them with their army. This conflict broke up trade and created many problems for neutral countries, like the US.</p>
  <p>As stated before, the Democratic-Republicans do not support a strong central government, just like the one that Great Britain has. This is the driving reason for our dislike and rivalry with Britian. We notice how the French people are fighting for their freedom, as it reminded us of our own American Revolution.</p>
  <button onclick="redirectToPage6()">Back to Stances</button>
  <button onclick="redirectHome()">Back Home</button>
</div>

<script>
  function redirectHome() {
    window.location.href = "../home.html";
  }
  function redirectToPage6() {
    window.location.href = "../stances.html";
  }
</script>

</body>
</html>