<!DOCTYPE html>
<html>
<head>
<style>
/* General Body Styling */
body {
  background-color: #fdf0d5;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Heading Styling */
h1 {
  color: #c1121f;
  text-align: center;
  font-size: 2.5rem;
  margin-top: 20px;
}

/* Paragraph Styling */
p {
  color: #669bbc;
  font-size: 1.2rem;
  text-align: justify;
  margin: 20px;
}

h2 {
  color: #669bbc;
  font-size: 1.2rem;
  text-align: justify;
  margin: 20px;
}

ul {
  color: #669bbc;
  font-size: 1.2rem;
  text-align: justify;
  margin: 20px;
}

/* Container for Content */
.container {
  background: #003049;
  border-radius: 8px;
  margin: 20px auto;
  padding: 20px;
  width: 80%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Button Styling */
button {
  background-color: #c1121f;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 10px auto;
  display: block;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #780000;
}
</style>
</head>
<body>

<div class="container">
  <h1>#6: Louisiana Purchase</h1>
  <p>The Louisiana Purchase was a land deal in 1803 between the United States, done by Thomas Jefferson and France. This deal was for a huge territory being sold for $15 million. This doubled the size of the U.S., giving it land from the Mississippi River to the Rocky Mountains, and provided more room for farming and westward expansion. It originally started as a deal to buy New Orleans and parts of Florida for $10 million.</p>
  <p>Although the Democratic-Republicans do not believe in abusing and using government power, Jefferson needed to use his power for this one purchase. Some may think it is hypocritical, however I believe it was a deal we must make to ensure the livelyhood of many. This was also a great purchase as it can promote westward expansion, increasing our land and creating more opportunities.</p>
  <button onclick="redirectHome()">Back Home</button>
  <button onclick="redirectToPage6()">Back to Stances</button>
</div>

<script>
  function redirectHome() {
    window.location.href = "../home.html";
  }
  function redirectToPage6() {
    window.location.href = "../stances.html";
  }
</script>

</body>
</html>