<!DOCTYPE html>
<html>
<head>
<style>
/* General Body Styling */
body {
  background-color: #fdf0d5;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Heading Styling */
h1 {
  color: #c1121f;
  text-align: center;
  font-size: 2.5rem;
  margin-top: 20px;
}

/* Paragraph Styling */
p {
  color: #669bbc;
  font-size: 1.2rem;
  text-align: justify;
  margin: 20px;
}

h2 {
  color: #669bbc;
  font-size: 1.2rem;
  text-align: justify;
  margin: 20px;
}

ul {
  color: #669bbc;
  font-size: 1.2rem;
  text-align: justify;
  margin: 20px;
}

/* Container for Content */
.container {
  background: #003049;
  border-radius: 8px;
  margin: 20px auto;
  padding: 20px;
  width: 80%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Button Styling */
button {
  background-color: #c1121f;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 10px auto;
  display: block;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #780000;
}
</style>
</head>
<body>

<div class="container">
  <h1>#7: How do we deal with foreign affairs?</h1>
  <p>Foreign affairs are how we support countries and how we take sides in international conflicts. There are many ways to go about this, but George Washington believes that the US should stay neutral so that they can maintain a friendly relationship with countries, and continue to engage in trade with them. </p>
  <p>I believe in maintaining our neutral status. This is because I would like to have nice relationships with other countries and still benifit from trade. This is a philosophy that I adopted from George Washington. Although I would like to stay neutral, I believe it is only fair that we support France as they were our leading supporter throughout the American Revolution.</p>
  <button onclick="redirectHome()">Back Home</button>
  <button onclick="redirectToPage6()">Back to Stances</button>

</div>

<script>
  function redirectHome() {
    window.location.href = "../home.html";
  }
  function redirectToPage6() {
    window.location.href = "../stances.html";
  }
</script>

</body>
</html>